/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 2, 2015 */



@font-face {
    font-family: 'heroquestregular';
    src: url('heroquest-webfont.eot');
    src: url('heroquest-webfont.eot?#iefix') format('embedded-opentype'),
         url('heroquest-webfont.woff2') format('woff2'),
         url('heroquest-webfont.woff') format('woff'),
         url('heroquest-webfont.ttf') format('truetype'),
         url('heroquest-webfont.svg#heroquestregular') format('svg');
    font-weight: normal;
    font-style: normal;

}